def somar_linha5_coluna3(matriz):
    soma_l5 = 0
    soma_C3 = 0
    for i in range(len(matriz) - 1):
        soma_l5 += matriz[4][i]
    for j in range(len(matriz)):
        soma_C3 += matriz[j][2]
    return soma_C3, soma_l5


matriz = [
    [1, 2, 3, 8, 3, 19],
    [4, 5, 6, 2, 1, 23],
    [0, 1, 4, 6, 9, 10],
    [2, 3, 4, 5, 6, 44],
    [5, 6, 98, 15, 13, 12],
    [8, 9, 12, 6, 74, 4, 7],
    [72, 62, 8, 84, 6, 1],
        ]


soma_c3, soma_l5 = somar_linha5_coluna3(matriz)
print(f"a soma da coluna 3 é {soma_c3}")
print(f"a soma da linha 5 é {soma_l5}")
