def retornar_menor_diagonal2(matriz):
    menor = matriz[0][5]
    for i in range(len(matriz)):
        if i != 0:
            if matriz[i][len(matriz) - 1 - i] < menor:
                menor = matriz[i][len(matriz) - 1 - i]
    return menor


matriz = [
    [1, 22, 3, 8, 3, 19],
    [4, 5, 6, 2, 18, 23],
    [0, 1, 4, 17, 9, 10],
    [2, 3, 16, 5, 6, 44],
    [5, 15, 98, 5, 3, 1],
    [14, 9, 2, 6, 7, 49],
        ]

menor = retornar_menor_diagonal2(matriz)
print(f"o menor valor da diagonal secundária é {menor}")
